# Gopal.pan-framework

./: README.md  pom.xml
framework-amoeba/: pom.xml
framework-amoeba/src/main/java/com/github/sylphlike/framework/amoeba/: GlobalConfig.java  ScanConfig.java  SessionConfig.java
framework-amoeba/src/main/java/com/github/sylphlike/framework/amoeba/config/: CustomizersConfiguration.java  DataSourceInfo.java  MybatisConfigSupper.java  ScanConfig.java
framework-amoeba/src/main/java/com/horse/framework/amoeba/: GlobalConfig.java  ScanConfig.java  SessionConfig.java
framework-amoeba/src/main/java/com/horse/framework/amoeba/config/: DataSourceInfo.java  MybatisConfigSupper.java
framework-amoeba/src/main/java/com/horse/framework/amoeba/datasource/: DataBasesRoutInterceptor.java  DataSourceContextHolder.java  DataSourceVal.java  MultiRouteDataSource.java  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
framework-amoeba/src/main/java/com/horse/framework/amoeba/exception/: MybatisException.java
framework-boxing/: pom.xml
framework-boxing/src/main/java/com/github/sylphlike/boxing/: ExteriorApplication.java  GoSerializer.java  UniteConfigException.java  UniteContextUtil.java  UniteRunException.java
framework-boxing/src/main/java/com/github/sylphlike/boxing/ons/api/: AbstractConsumer.java  (+2 more)
framework-boxing/src/main/java/com/github/sylphlike/boxing/qiniu/: QiniuConfig.java  QiniuUtils.java
framework-boxing/src/main/java/com/github/sylphlike/framework/boxing/: ExteriorApplication.java  GoSerializer.java  UniteConfigException.java  UniteContextUtil.java  UniteRunException.java
framework-glued/: pom.xml
framework-norm/: pom.xml
framework-norm/src/main/java/com/github/sylphlike/framework/norm/: CharsetUtil.java  RCode.java  Response.java  StorageInterface.java  UniteException.java
framework-norm/src/main/java/com/horse/framework/norm/: CharsetUtil.java  RCode.java  Response.java  UniteException.java
framework-redis/: pom.xml
framework-redis/src/main/java/com/horse/framework/redis/api/: DistributedReentrantLock.java  RedisBloomFilter.java  RedisClient.java
framework-redis/src/main/java/com/horse/framework/redis/core/: BloomFilterHelper.java  Constants.java  RedisAccessor.java  RedisGeneralConfig.java  SerialCapacityMonitor.java  SerialEntity.java  SerialNumber.java
framework-security/: pom.xml
framework-security/src/main/java/com/github/sylphlike/framework/security/: AESEncrypt.java  AESEncryptUtils.java  Base64Utils.java  EncryptHelper.java  ImageVerification.java  JWTToken.java  JWTTokenUtils.java  MaskSensitive.java  MaskSensitiveUtils.java  Md5Utils.java  RSAEncrypt.java  RSAEncryptUtils.java  SecurityException.java  SecurityTypeEnums.java  SignatureUtils.java  SliderVerification.java
framework-security/src/main/java/com/horse/framework/security/: AESEncryptUtils.java  Base64Utils.java  ImageVerification.java  JWTToken.java  MaskSensitiveUtils.java  Md5Utils.java  RSAEncryptUtils.java  SecurityException.java  SecurityTypeEnums.java  SignatureUtils.java  SliderVerification.java
framework-security/src/main/java/com/horse/framework/security/vo/: ImageVO.java  SliderVO.java
framework-security/src/test/java/com/github/sylphlike/framework/security/: AESTest.java  RSATest.java
framework-utils/: pom.xml
framework-utils/src/main/java/com/github/sylphlike/framework/utils/: UtilException.java
framework-utils/src/main/java/com/horse/framework/utils/: UtilException.java
framework-utils/src/main/java/com/horse/framework/utils/email/: EmailBo.java  EmailContentEnum.java  EmailUtil.java
framework-utils/src/main/java/com/horse/framework/utils/enums/: DateEnums.java
framework-utils/src/main/java/com/horse/framework/utils/excel/: ExcelException.java
framework-utils/src/main/java/com/horse/framework/utils/general/: BeanMapUtils.java  Clock.java  DateUtils.java  EnumUtils.java  FileCharsetConverter.java  FileUtils.java  HttpUtils.java  IPUtils.java  IdCardUtil.java  Money.java  NumberToCNutil.java  OSUtils.java  QRCode.java  RandomNickName.java  RandomUtils.java  ZipUtil.java
framework-utils/src/main/java/com/horse/framework/utils/sequence/: GeneSequence.java  IDProvider.java  MarkProvider.java  RandomSequence.java  StandardSequence.java
framework-utils/src/main/java/com/horse/framework/utils/validator/: BoValidator.java  ParamPattern.java  PatternPool.java  Regular.java  StrValidator.java
framework-utils/src/test/java/com/github/sylphlike/framework/utils/: LibphonenumberTest.java
framework-web/: pom.xml
framework-web/src/main/java/com/github/sylphlike/framework/web/: BaseController.java  BaseService.java  BaseThirdService.java  FReply.java
framework-web/src/main/java/com/horse/framework/web/: BaseController.java  BaseService.java  BaseThirdService.java  FReply.java
framework-web/src/main/java/com/horse/framework/web/aspect/: LogStreamline.java  ThirdLogAspect.java  WebStrengthenAspect.java
framework-web/src/main/java/com/horse/framework/web/callback/: AbstractException.java  AbstractTransaction.java
framework-web/src/main/java/com/horse/framework/web/config/: JacksonNoScalableConfig.java  JacksonScalableConfig.java  WebMvcConfig.java
framework-web/src/main/java/com/horse/framework/web/endpoint/: ApiVO.java  EndpointHandler.java
framework-web/src/main/java/com/horse/framework/web/event/: MsgConsumer.java  MsgEvent.java  MsgEventManager.java  MsgProcessTask.java  NamedThreadFactory.java
framework-web/src/main/java/com/horse/framework/web/exception/: AssertUtils.java  GlobalExceptionHandler.java  ServiceException.java
framework-web/src/main/java/com/horse/framework/web/filter/: CorsFilter.java  ParamFilter.java  ParamRequestWrapper.java
framework-web/src/main/java/com/horse/framework/web/interceptor/: FeignHeaderInterceptor.java
framework-web/src/main/java/com/horse/framework/web/log/: LogFilter.java  SensitiveConverter.java
framework-web/src/main/java/com/horse/framework/web/utils/: ApplicationUtil.java  PageBO.java  ParamFormat.java  SpringContextUtil.java
framework-web/src/main/resources/: application.yml
(+215 files in other folders)
